artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 25031
model_uuid: d7292a72002e48a7beebb0b420555b8e
run_id: 3ac3b88da0394f8d826113387b1e2b29
utc_time_created: '2025-02-10 06:29:58.180183'
