artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 954
model_uuid: 45eece0e8a5048e1aa50cb1be9ae5b02
run_id: 237235cf00434a5f82a856e3a53a0912
utc_time_created: '2025-02-10 06:29:14.282192'
