artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 25031
model_uuid: b5456761f3a64723bf105c759bd9cfd4
run_id: f59a6cec5a7f42f79ae31fbe4e896ed9
utc_time_created: '2025-02-10 07:57:28.086159'
