artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1216
model_uuid: bf5b2a463743413485b3d3f1dd35b1ef
run_id: a467435bc8d14462a366c66eab258fe6
utc_time_created: '2025-02-10 06:03:36.476008'
