artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 2526865
model_uuid: fe91eae6508940668a3dfc3c0c49e31d
run_id: 445f967e457c4d218406f470614077af
utc_time_created: '2025-02-10 08:03:16.981516'
