artifact_path: MLP
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 108084
model_uuid: 58812e1483534946b2908308be2838c2
run_id: 66722578147f4f0781548fd7022e55d6
utc_time_created: '2025-02-10 06:21:25.995782'
