artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 95057
model_uuid: f93edabb54604464ac68b4c14d950dd6
run_id: bdb442d18bef4f81830d43cc888d204b
utc_time_created: '2025-02-10 06:44:28.858963'
