artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 95283
model_uuid: 18d865aa4f084dbb8d2d298194689e45
run_id: 2093486e963d4dd98bd91424dffaef5a
utc_time_created: '2025-02-10 06:19:47.170186'
