artifact_path: MLP
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 107898
model_uuid: 46737eea3f014c4ea02328d7a73f0253
run_id: 3085af4610f44532b95e50ab7a0213c7
utc_time_created: '2025-02-10 06:45:48.985819'
