artifact_path: MLP
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 107682
model_uuid: 321d0f368952484ca9cd7b1065d8d9a7
run_id: 0200907e5b0747beacecf0d12733b298
utc_time_created: '2025-02-10 08:14:19.450484'
