artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 25291
model_uuid: a5324c9a032f4ff18219dbebace3f813
run_id: 7abbce925f7f40f38a066c8bcc1e68e3
utc_time_created: '2025-02-10 06:05:32.710436'
