artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 95058
model_uuid: b5f5fc67d9034454b18f9af07758c044
run_id: f858bb0494a24dd2b5f6ba2841a0b392
utc_time_created: '2025-02-10 08:13:25.278330'
