artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 2498705
model_uuid: 241ec22f8a4342a2abb906b3134dd12c
run_id: e84c9f8cea4e4cc787f0f7e26d132f55
utc_time_created: '2025-02-10 06:35:32.158292'
