artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 954
model_uuid: 8e6b39a2568f4789a0057bb221fa0530
run_id: a4017368ad6c46c996b6aeafb93aac5a
utc_time_created: '2025-02-10 07:56:43.581400'
