artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 2528728
model_uuid: 273d30f2cd4c405b8ca4894f9637617b
run_id: f3a74afe08f9472a9ffb9e77bcc30faf
utc_time_created: '2025-02-10 06:11:09.536412'
